dns:
  enable: true
  listen: :23453
  ipv6: false
  cache-algorithm: arc
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: rule
  fake-ip-filter:
    - RULE-SET,private,real-ip
    - RULE-SET,self-built,real-ip
    - RULE-SET,apple-cn,real-ip
    - RULE-SET,category-pt,real-ip
    - RULE-SET,microsoft-cn,real-ip
    - RULE-SET,cn,real-ip
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
