sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    TLS:
      ports: [443, 8443]
    HTTP:
      ports: [80, 8080]
      override-destination: false
    QUIC:
      ports: [443,8443]
  skip-domain:
    - '+.local'
    - '+.lan'
    - '+.home.arpa'
    - 'localhost'
    - '+.localdomain'
    # 小米
    - 'mijia.cloud'
    - 'dlg.io.mi.com'
    # Apple
    - '+.apple.com'
    - '+.icloud.com'
    - 'pair.itunes.apple.com'
    # 百度
    - '+.baidu.com'
    # 阿里
    - '+.taobao.com'
    - '+.tmall.com'
    - '+.alipay.com'
    # 京东
    - '+.jd.com'
    # 腾讯
    - '+.qq.com'
    - '+.wechat.com'
    - '+.tencent.com'
    - 'MMTls'                  
    - '+.weixin.com'
    # 字节
    - '+.douyin.com'
    - '+.bytedance.com'
