# ============ 个性化自建域名 ============
+.asusgo.com
+.openos.org
+.skk.moe

# ============ 阿里云系列 ============
+.aliyuncdn.com
+.aliyuncdn.net
+.alipan.com
+.aliyundrive.com
+.pool.aliyun.com
+.time.pool.aliyun.com
+.ntp.aliyun.com
+.ntp.cloud.aliyuncs.com

# ============ NTP 时间服务 ============
## 主流 NTP
+.ntp.org
+.pool.ntp.org

## 国内公共 NTP
+.ntsc.ac.cn
+.ntp.org.cn
+.cn.ntp.org.cn
+.edu.ntp.org.cn

## 腾讯 NTP
+.ntp.tencent.com
+.ntp.cloud.tencent.com

## 高校 NTP
+.ntp.sjtu.edu.cn
+.ntp.tuna.tsinghua.edu.cn
+.ntp.ustc.edu.cn
+.ntp.edu.cn

## 其他时间服务
+.time.asus.com
+.time.apple.com
+.time.asia.apple.com
+.time.windows.com
+.time.android.com
+.time.edu.cn
+.time.cloudflare.com

# ============ NVIDIA 驱动与服务 ============
+.nvidia.com
+.nvidia.cn
+.geforce.cn
+.gputechconf.cn
cn.download.nvidia.com

# ============ Tailscale VPN ============
+.tailscale.com
+.tailscale.io
+.tailscale.net
+.ts.net

# ============ Debian 与教育网 ============
+.debian.org
+.debian.net
+.ustc.edu.cn
+.tsinghua.edu.cn

# ============ 开源工具与 CDN ============
## GitHub 加速与镜像
+.ghproxy.com
+.ghproxy.net
+.gh-proxy.com
+.gh-proxy.org
+.gitclone.com

## 前端 CDN
+.jsdelivr.net
+.cdn.jsdelivr.net
+.fastly.net

## NPM 镜像
+.npmmirror.com

# ============ 推送服务（TUPN） ============
+.getui.com
+.getui.net
+.igexin.com
+.gepush.com
+.mobileservice.cn

# ============ 全球安全证书 ============
+.digicert.com
+.entrust.net
+.symcd.com
+.omniroot.com
