# =================================================================
# 1. 【核心一线与综合影视大站】 (Core & Mainstream PT Stations)
# 承载国内 90% 以上高清影视、4K HDR 资源的顶级站点，Tracker 必须全速直连
# =================================================================
DOMAIN-SUFFIX,0ff.cc
DOMAIN-SUFFIX,1ptba.com
DOMAIN-SUFFIX,52pt.site
DOMAIN-SUFFIX,audiences.me
DOMAIN-SUFFIX,beitai.pt
DOMAIN-SUFFIX,btschool.club
DOMAIN-SUFFIX,carpt.net
DOMAIN-SUFFIX,ccfbits.org
DOMAIN-SUFFIX,chdbits.co
DOMAIN-SUFFIX,chdbits.xyz
DOMAIN-SUFFIX,chddiy.xyz
DOMAIN-SUFFIX,crabpt.vip
DOMAIN-SUFFIX,greatposterwall.com
DOMAIN-SUFFIX,haidan.cc
DOMAIN-SUFFIX,haidan.video
DOMAIN-SUFFIX,hd4fans.org
DOMAIN-SUFFIX,hdarea.club
DOMAIN-SUFFIX,hdatmos.club
DOMAIN-SUFFIX,hdchina.org
DOMAIN-SUFFIX,hdcity.city
DOMAIN-SUFFIX,hdcmct.org
DOMAIN-SUFFIX,hddolby.com
DOMAIN-SUFFIX,hdfans.org
DOMAIN-SUFFIX,hdhome.org
DOMAIN-SUFFIX,hdmayi.com
DOMAIN-SUFFIX,hdpt.xyz
DOMAIN-SUFFIX,hdsky.me
DOMAIN-SUFFIX,hdtime.org
DOMAIN-SUFFIX,hdupt.com
DOMAIN-SUFFIX,hdvideo.one
DOMAIN-SUFFIX,hdvideo.top
DOMAIN-SUFFIX,hdzone.me
DOMAIN-SUFFIX,hhan.club
DOMAIN-SUFFIX,hhanclub.net
DOMAIN-SUFFIX,hhanclub.top
DOMAIN-SUFFIX,icc2022.com
DOMAIN-SUFFIX,ilovelemonhd.me
DOMAIN-SUFFIX,kamept.com
DOMAIN-SUFFIX,keepfrds.com
DOMAIN-SUFFIX,kufei.com
DOMAIN-SUFFIX,kufei.org
DOMAIN-SUFFIX,lemonhd.club
DOMAIN-SUFFIX,lemonhd.net
DOMAIN-SUFFIX,lemonhd.org
DOMAIN-SUFFIX,m-team.cc
DOMAIN-SUFFIX,m-team.io
DOMAIN-SUFFIX,mt.cc
DOMAIN-SUFFIX,nicept.net
DOMAIN-SUFFIX,open.cd
DOMAIN-SUFFIX,oshen.win
DOMAIN-SUFFIX,ourbits.club
DOMAIN-SUFFIX,pandapt.net
DOMAIN-SUFFIX,piggo.me
DOMAIN-SUFFIX,ptcafe.club
DOMAIN-SUFFIX,ptchdbits.co
DOMAIN-SUFFIX,ptchina.org
DOMAIN-SUFFIX,pterclub.com
DOMAIN-SUFFIX,pterclub.net
DOMAIN-SUFFIX,ptfans.cc
DOMAIN-SUFFIX,pthome.net
DOMAIN-SUFFIX,pthome.org
DOMAIN-SUFFIX,ptsbao.club
DOMAIN-SUFFIX,pttime.fun
DOMAIN-SUFFIX,pttime.org
DOMAIN-SUFFIX,pttime.top
DOMAIN-SUFFIX,ptvicomo.net
DOMAIN-SUFFIX,rousi.zip
DOMAIN-SUFFIX,sharkpt.net
DOMAIN-SUFFIX,skyey2.com
DOMAIN-SUFFIX,soulvoice.club
DOMAIN-SUFFIX,springsunday.net
DOMAIN-SUFFIX,totheglory.im
DOMAIN-SUFFIX,ubits.club
DOMAIN-SUFFIX,ultrahd.net
DOMAIN-SUFFIX,wintersakura.net
DOMAIN-SUFFIX,zhuque.in
DOMAIN-SUFFIX,zmpt.cc

# =================================================================
# 2. 【2024-2026 补充补全：新兴与特色垂直小众站】 (Niche & Emerging)
# 近两年活跃度极高、补充辅种拼图必不可少的国内影视/小语种/纪录片站点
# =================================================================
DOMAIN-SUFFIX,allpt.cc
DOMAIN-SUFFIX,amazg.top
DOMAIN-SUFFIX,automall.club
DOMAIN-SUFFIX,banyungong.net
DOMAIN-SUFFIX,discfan.net
DOMAIN-SUFFIX,earthhd.me
DOMAIN-SUFFIX,fishpt.top
DOMAIN-SUFFIX,fsm.name
DOMAIN-SUFFIX,giga-pt.cc
DOMAIN-SUFFIX,guanyin.club
DOMAIN-SUFFIX,hares.top
DOMAIN-SUFFIX,hdai.club
DOMAIN-SUFFIX,hdfans.club
DOMAIN-SUFFIX,hdking.com
DOMAIN-SUFFIX,hdpost.top
DOMAIN-SUFFIX,hdspace.club
DOMAIN-SUFFIX,hdroute.org
DOMAIN-SUFFIX,hdsing.org
DOMAIN-SUFFIX,hdsp.xyz
DOMAIN-SUFFIX,j99.info
DOMAIN-SUFFIX,joyhd.net
DOMAIN-SUFFIX,links.top
DOMAIN-SUFFIX,mgstage.club
DOMAIN-SUFFIX,ptbest.net
DOMAIN-SUFFIX,ptls.club
DOMAIN-SUFFIX,qhpt.org
DOMAIN-SUFFIX,redleaves.tech
DOMAIN-SUFFIX,rosre.org
DOMAIN-SUFFIX,tianfu.club
DOMAIN-SUFFIX,ubits.me

# =================================================================
# 3. 【动漫/二次元/音乐/文学特化类站点】 (ACG, Music & Books)
# 针对动漫、无损音乐、有声书等特殊资产的高频直连通道
# =================================================================
DOMAIN-SUFFIX,cyanbug.net
DOMAIN-SUFFIX,dicmusic.com
DOMAIN-SUFFIX,dmhy.best
DOMAIN-SUFFIX,dmhy.org
DOMAIN-SUFFIX,eastgame.org
DOMAIN-SUFFIX,et8.org
DOMAIN-SUFFIX,ilolicon.com
DOMAIN-SUFFIX,kame.gay
DOMAIN-SUFFIX,leaves.red
DOMAIN-SUFFIX,rainbowisland.co
DOMAIN-SUFFIX,skyeysnow.com
DOMAIN-SUFFIX,u2.dmhy.org

# =================================================================
# 4. 【国内高校教育网 IPv6 顶级神站系列】 (CERNET / University PT)
# 校园网/教育网内部极速互传主钟，校外访问同样需要通过国内直连解析
# =================================================================
DOMAIN-SUFFIX,byr.cn
DOMAIN-SUFFIX,byr.pt
DOMAIN-SUFFIX,hitpt.com
DOMAIN-SUFFIX,hudbt.hust.edu.cn
DOMAIN-SUFFIX,nanyangpt.com
DOMAIN-SUFFIX,neu6.edu.cn
DOMAIN-SUFFIX,nexushd.org
DOMAIN-SUFFIX,npupt.com
DOMAIN-SUFFIX,nwsuaf6.edu.cn
DOMAIN-SUFFIX,sjtu.edu.cn
DOMAIN-SUFFIX,tju.pt
DOMAIN-SUFFIX,tjupt.org
DOMAIN-SUFFIX,xauat.edu.cn

# =================================================================
# 5. 【PT 生态周边工具与自动刷流公共配套基础设施】 (PT Infrastructure)
# 包含自动刷流、微信/Telegram通知推送、辅种数据校验及公共 API 接口
# =================================================================
DOMAIN-SUFFIX,iyuu.cn
DOMAIN-SUFFIX,mikanani.me
DOMAIN-SUFFIX,tmdb.org
DOMAIN-SUFFIX,themoviedb.org
DOMAIN-SUFFIX,tvdb.info
