# =================================================================
# 1. 【核心一线与综合影视大站】 (Core & Mainstream PT Stations)
# 承载国内 90% 以上高清影视、4K HDR 资源的顶级站点，Tracker 必须全速直连
# =================================================================
+.0ff.cc
+.1ptba.com
+.52pt.site
+.audiences.me
+.beitai.pt
+.btschool.club
+.carpt.net
+.ccfbits.org
+.chdbits.co
+.chdbits.xyz
+.chddiy.xyz
+.crabpt.vip
+.greatposterwall.com
+.haidan.cc
+.haidan.video
+.hd4fans.org
+.hdarea.club
+.hdatmos.club
+.hdchina.org
+.hdcity.city
+.hdcmct.org
+.hddolby.com
+.hdfans.org
+.hdhome.org
+.hdmayi.com
+.hdpt.xyz
+.hdsky.me
+.hdtime.org
+.hdupt.com
+.hdvideo.one
+.hdvideo.top
+.hdzone.me
+.hhan.club
+.hhanclub.net
+.hhanclub.top
+.icc2022.com
+.ilovelemonhd.me
+.kamept.com
+.keepfrds.com
+.kufei.com
+.kufei.org
+.lemonhd.club
+.lemonhd.net
+.lemonhd.org
+.m-team.cc
+.m-team.io
+.mt.cc
+.nicept.net
+.open.cd
+.oshen.win
+.ourbits.club
+.pandapt.net
+.piggo.me
+.ptcafe.club
+.ptchdbits.co
+.ptchina.org
+.pterclub.com
+.pterclub.net
+.ptfans.cc
+.pthome.net
+.pthome.org
+.ptsbao.club
+.pttime.fun
+.pttime.org
+.pttime.top
+.ptvicomo.net
+.rousi.zip
+.sharkpt.net
+.skyey2.com
+.soulvoice.club
+.springsunday.net
+.totheglory.im
+.ubits.club
+.ultrahd.net
+.wintersakura.net
+.zhuque.in
+.zmpt.cc

# =================================================================
# 2. 【2024-2026 补充补全：新兴与特色垂直小众站】 (Niche & Emerging)
# 近两年活跃度极高、补充辅种拼图必不可少的国内影视/小语种/纪录片站点
# =================================================================
+.allpt.cc
+.amazg.top
+.automall.club
+.banyungong.net
+.discfan.net
+.earthhd.me
+.fishpt.top
+.fsm.name
+.giga-pt.cc
+.guanyin.club
+.hares.top
+.hdai.club
+.hdfans.club
+.hdking.com
+.hdpost.top
+.hdspace.club
+.hdroute.org
+.hdsing.org
+.hdsp.xyz
+.j99.info
+.joyhd.net
+.links.top
+.mgstage.club
+.ptbest.net
+.ptls.club
+.qhpt.org
+.redleaves.tech
+.rosre.org
+.tianfu.club
+.ubits.me

# =================================================================
# 3. 【动漫/二次元/音乐/文学特化类站点】 (ACG, Music & Books)
# 针对动漫、无损音乐、有声书等特殊资产的高频直连通道
# =================================================================
+.cyanbug.net
+.dicmusic.com
+.dmhy.best
+.dmhy.org
+.eastgame.org
+.et8.org
+.ilolicon.com
+.kame.gay
+.leaves.red
+.rainbowisland.co
+.skyeysnow.com
+.u2.dmhy.org

# =================================================================
# 4. 【国内高校教育网 IPv6 顶级神站系列】 (CERNET / University PT)
# 校园网/教育网内部极速互传主钟，校外访问同样需要通过国内直连解析
# =================================================================
+.byr.cn
+.byr.pt
+.hitpt.com
+.hudbt.hust.edu.cn
+.nanyangpt.com
+.neu6.edu.cn
+.nexushd.org
+.npupt.com
+.nwsuaf6.edu.cn
+.sjtu.edu.cn
+.tju.pt
+.tjupt.org
+.xauat.edu.cn

# =================================================================
# 5. 【PT 生态周边工具与自动刷流公共配套基础设施】 (PT Infrastructure)
# 包含自动刷流、微信/Telegram通知推送、辅种数据校验及公共 API 接口
# =================================================================
+.iyuu.cn
+.mikanani.me
+.tmdb.org
+.themoviedb.org
+.tvdb.info
